PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=parenthub
EMAIL_USER=movienight626876879398@gmail.com
EMAIL_PASS=wipq tueq fbnx dpym
GEMINI_API_KEY=AIzaSyCyO-ehToNfzZhLAh50HAzGigc2S7KJibI
